{
    "name": "react-infinite-masonry",
    "version": "1.0.0",
    "description": "Infinitely load content using Masonry and React Component",
    "repository": {
        "type": "git",
        "url": "https://github.com/gramiro/react-infinite-masonry"
    },
    "author": "Ramiro Guerrero",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gramiro/react-infinite-masonry/issues"
    },
    "homepage": "https://github.com/gramiro/react-infinite-masonry",
    "keywords": [
        "react-component",
        "react",
        "infinite-scroll",
        "masonry"
    ],
    "options": {
        "mocha": "--require scripts/mocha_runner src/**/__tests__/**/*.js"
    },
    "scripts": {
        "prepublish": "babel --plugins transform-es2015-modules-umd src --ignore __tests__ --out-dir ./dist",
        "lint": "eslint ./src",
        "lintfix": "eslint ./src --fix",
        "testonly": "mocha $npm_package_options_mocha",
        "test": "yarn lint && yarn testonly",
        "test-watch": "yarn testonly -- --watch --watch-extensions js"
    },
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-core": "^6.24.1",
        "babel-eslint": "^7.2.3",
        "babel-polyfill": "^6.23.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "enzyme": "^2.8.2",
        "eslint": "^3.19.0",
        "eslint-plugin-babel": "^4.1.1",
        "eslint-plugin-react": "^6.10.3",
        "expect": "^1.20.2",
        "jsdom": "^9.12.0",
        "mocha": "^3.2.0",
        "react": "^15.5.4",
        "react-addons-test-utils": "^15.5.1",
        "react-dom": "^15.5.4"
    },
    "dependencies": {
        "react-infinite-scroller": "^1.0.8",
        "react-masonry-component": "^5.0.5"
    }
}
